/* general styles */
body {
  font-family: Lucida Sans;
  height: auto;
}

.sections {
  padding: 20px 0;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.general-header .section-title {
  font-size: 40px;
}

.general-header .line {
  width: 150px;
  background: #ddd;
  height: 2px;
  margin: auto;
}

.general-header .line span {
  display: block;
  width: 100px;
  height: 4px;
  background: #7cb62f;
  margin: auto;
  position: relative;
  bottom: 1.5px;
}
.general-header p {
  width: 50%;
  line-height: 1.5;
  color: #888;
  margin: 20px auto;
}

@media (max-width: 600px) {
  .general-header p {
    width: 80%;
  }
}

/* Header styles */
header {
  height: auto;
  padding: 10px 0;
  width: 100%;
  z-index: 999;
  position: relative;
}

header i.icon {
  position: absolute;
  right: 30px;
  top: 34px;
  cursor: pointer;
  z-index: 10;
  display: none;
}

header .logo h2 {
  font-size: 40px;
  color: #333;
}

header nav .nav-list {
  list-style: none;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
}

header nav .nav-list .list a {
  display: block;
  padding: 15px 0;
  margin: 9px 0;
  color: black;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

header nav .nav-list .list a:hover {
  color: #7cb62f;
}

/* Header media query for devices less than 600px */

@media (max-width: 600px) {
  header i.icon {
    display: block;
  }

  header .logo {
    text-align: center;
  }

  header nav .nav-list {
    display: none;
    padding: 0;
    text-align: center;
    font-size: 20px;
  }
}

/* Home section styles */
.home {
  height: 600px;
  background: url("../images/home/skill-bg.jpg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home .home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home .home-title {
  color: white;
  font-size: 40px;
  margin-bottom: 20px;
}

.home .home-desc {
  color: #ddd;
  font-size: 17px;
}

.home .home-btn {
  background: #7cb62f;
  color: white;
  width: 150px;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}

.home .home-btn:hover {
  background: #fff;
  color: #7cb62f;
}

@media (max-width: 600px) {
  .home .home-title {
    font-size: 25px;
  }
  .home .home-btn {
    margin-bottom: 10px;
  }
}

/* About section styles */
.about .about-info .about-info-title {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
  margin-top: 0;
}

.about .about-info h3 span {
  color: #7cb62f;
}

.about .about-info .about-info-desc {
  line-height: 1.8;
  color: #888;
  margin-bottom: 20px;
}

.about .about-info .about-info-btn {
  background: #7cb62f;
  padding: 10px 20px;
  border: 0;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

.about .about-img img {
  width: 100%;
}

@media (max-width: 600px) {
  .about .about-info .about-info-title {
    font-size: 20px;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .about .about-info {
    text-align: center;
  }
}

/* Services section styles */
.services {
  background: #f7f7f7;
}

.services .serve {
  background: white;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.services .serve .icon {
  background: #7cb62f;
  color: white;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.services .serve-title {
  color: #777;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
  transition: all 0.5s ease-in-out;
}

.services .serve-desc {
  font-size: 15px;
  color: #888;
  margin-bottom: 20px;
  transition: all 0.5s ease-in-out;
}

.services .serve:hover {
  background: #7cb62f;
  margin-top: -10px;
  transition: all 0.5s ease-in-out;
}

.services .serve:hover .icon {
  background: #fff;
  color: #7cb62f;
}

.services .serve:hover .serve-title,
.services .serve:hover .serve-desc {
  color: #fff;
}

/* Counts section styles */
.counts {
  height: 250px;
  background: url("../images/stat/lap-stat.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.counts .counts-info {
  margin: 50px 0;
  text-align: center;
}
.counts .counts-info .icon,
.counts .counts-info span {
  display: block;
  margin: auto;
  margin-bottom: 10px;
  color: white;
}

.counts .counts-info .icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #7cb62f;
  text-align: center;
  border-radius: 50%;
}

.counts .counts-info .timer {
  font-size: 20px;
  font-weight: bold;
}
.counts .counts-info .counts-info-title {
  text-transform: capitalize;
  font-size: 20px;
}

@media (max-width: 991px) {
  .counts {
    height: 950px;
  }
}

/* Portfolio section styles */
.portfolio .buttons {
  width: 60%;
  margin: auto;
  text-align: center;
  margin-bottom: 15px;
}

.portfolio .buttons button {
  width: 100px;
  background: #333;
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  outline: 0;
}

.portfolio .images > div img {
  width: 100%;
}

.portfolio .images > div {
  margin-bottom: 20px;
}

.portfolio button.more {
  width: 150px;
  padding: 10px;
  background: #333;
  color: white;
  border-radius: 5px;
  border: 0;
  display: block;
  margin: auto;
  outline: 0;
}

.active-btn {
  background: #7cb62f !important;
}

@media (max-width: 991px) {
  .portfolio .buttons button {
    width: 80px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .portfolio .buttons button {
    width: 50px;
    font-size: 10px;
  }
}

@media (max-width: 500px) {
  .portfolio .buttons button {
    width: 40px;
    font-size: 6px;
    text-align: center;
  }
  .portfolio button.more {
    width: 100px;
  }
}

/* Experts section styles */
.experts {
  background: #4c4c4c;
}

.experts .general-header .section-title {
  color: white;
}

.experts .progress-content {
  margin-top: 50px;
}

.experts .progress-content .progress {
  width: 150px;
  height: 150px;
  background: none;
  box-shadow: none;
  margin: 0 auto;
  position: relative;
}
.experts .progress-content .progress .progress-left {
  left: 0;
}

.experts .progress-content .progress .progress-right {
  right: 0;
}

.experts .progress-content .progress > span {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  overflow: hidden;
  z-index: 2;
}

.experts .progress-content .progress .progress-value {
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  top: 5%;
  left: 5%;
  background: none;
  color: white;
  font-size: 25px;
  text-align: center;
  line-height: 135px;
}

.experts .progress-content .progress .progress-bar {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border-width: 10px;
  border-style: solid;
}

.experts .progress-content .progress.blue .progress-bar {
  border-color: #049dff;
}

.experts .progress-content .progress.yellow .progress-bar {
  border-color: #fdba04;
}

.experts .progress-content .progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  transform-origin: left;
}

.experts .progress-content .progress .progress-right .progress-bar {
  right: 100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  transform-origin: right;
  animation: load1 1.8s linear forwards;
}

.experts .progress-content .progress.blue .progress-left .progress-bar {
  animation: load2 1.5s linear forwards 1.8s;
}

.experts .progress-content .progress.yellow .progress-left .progress-bar {
  animation: load3 0.8s linear forwards 1.8s;
}

@keyframes load1 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(180deg);
  }
}

@keyframes load2 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(144deg);
  }
}

@keyframes load3 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(90deg);
  }
}

.experts .progress-content .title {
  font-size: 20px;
  color: white;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Pricing section styles */
.pricing {
  background: #f7f7f7;
}

.pricing .plan {
  text-align: center;
  background: white;
  transition: all 0.5s ease-in-out;
}

.pricing .plan .plan-head {
  background: #333;
  color: white;
  padding: 10px 0;
  transition: all 0.5s ease-in-out;
}

.pricing .plan .plan-head span {
  display: block;
  margin-bottom: 5px;
}

.pricing .plan .plan-head .plan-price {
  font-size: 35px;
  font-weight: bold;
}

.pricing .plan .plan-head .plan-title {
  font-size: 15px;
  font-weight: normal;
}
.pricing .plan .plan-desc {
  margin: 0;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
  font-size: 20px;
  margin-bottom: 10px;
}

.pricing .plan ul li {
  padding: 10px;
}

.pricing .plan .plan-btn {
  background: #333;
  width: 100%;
  border: 0;
  padding: 10px;
  font-size: 20px;
  color: white;
  transition: all 0.5s ease-in-out;
}

.pricing .plan:hover .plan-head,
.pricing .plan:hover .plan-btn {
  background: #7cb62f;
}

/* Team section styles */
.team .team-info {
  text-align: center;
}

.team .team-info .team-info-title {
  margin: 5px 0;
}
.team .team-info .team-info-job {
  display: block;
  margin-bottom: 5px;
}

.team .team-info .team-info-social {
  background: #252525;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
}

.team .team-info .team-info-social:hover {
  background: #7cb62f;
  cursor: pointer;
}

/* Business section styles */
.business {
  background: url("../images/stat/lap-stat.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  height: 250px;
  color: white;
}

.business .business-info {
  margin: 40px 0;
}
.business .business-info .business-title {
  font-size: 35px;
}

.business .business-info .business-desc {
  width: 60%;
  margin: auto;
  margin-bottom: 10px;
  font-size: 20px;
  color: #aaa;
}

.business .business-info .business-btn {
  padding: 10px 20px;
  background: #7cb62f;
  border: 0;
  border-radius: 10px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .business {
    height: 300px;
  }
  .business .business-info .business-title {
    font-size: 25px;
  }

  .business .business-info .business-desc {
    width: 80%;
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .business {
    height: 300px;
  }
}

/* Choose section styles */
.choose {
  background: #f7f7f7;
}

.choose .choose-panel ul {
  background: #333;
  color: white;
  display: flex;
  margin: 0;
  padding: 0;
}

.choose .choose-panel ul li {
  padding: 15px 20px;
  cursor: pointer;
}

.choose .choose-panel .content {
  background: white;
}

.choose .choose-panel .content .standard {
  border: 1px solid #ccc;
  padding: 10px;
}
.choose .choose-panel .content .standard img {
  width: 40%;
  float: left;
  padding-right: 10px;
}

.choose .choose-panel .content .standard p {
  padding: 10px;
  color: #888;
  line-height: 1.5;
}

.choose .choose-panel .content .content-2,
.choose .choose-panel .content .content-3 {
  display: none;
}

.choose .choose-video {
  background: #636363;
  padding: 140px 0;
  text-align: center;
  color: white;
}

.choose .choose-video i {
  background: #f00;
  color: white;
  padding: 15px;
  cursor: pointer;
}

/* Testimonial section styles */

.testimonial {
  background-color: #333333;
}

.testimonial .general-header {
  color: white;
}
.testimonial .test-info {
  text-align: center;
  background: #141414;
  padding: 20px 10px;
  color: #fff;
}

.testimonial .test-info img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid black;
  margin: auto;
}

.testimonial .test-info .test-info-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial .test-info .test-info-span {
  color: #999;
  display: block;
  margin-bottom: 10px;
}

.testimonial .test-info i {
  color: #f2b100;
  margin-bottom: 10px;
}

.testimonial .test-info .test-info-desc {
  color: #999;
}

/* twitter icon section styles */

.twitter {
  background: #4b4545;
  color: #fff;
  padding: 100px 0;
}

.twitter .twitter-info i {
  color: #7cb62f;
  margin-bottom: 10px;
}

.twitter .twitter-info .twitter-info-desc {
  width: 60%;
  margin: auto;
  color: #ddd;
  margin-bottom: 10px;
}

.twitter .twitter-info .twitter-info-text {
  font-style: italic;
  color: #ddd;
}

/* Contact Section Style */

.contact {
  background: #f7f7f7;
}

.contact .contact-info .contact-info-desc {
  color: #888;
  line-height: 1.6;
}

.contact .contact-info span {
  display: block;
  margin-bottom: 10px;
}

.contact .contact-info span i {
  border: 1px solid #7cb62f;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  color: #7cb62f;
  transition: all 0.3s ease-in-out;
}
.contact .contact-info span i:hover {
  background: #7cb62f;
  color: #fff;
}

.contact form .form-group {
  display: flex;
}

.contact form .form-group input {
  margin: 0 10px;
}

.contact form .form-btn {
  display: block;
  background: #7cb62f;
  padding: 10px 20px;
  margin: 10px auto;
  border: none;
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
}

@media (max-width: 575px) {
  .contact form .form-group {
    display: block;
  }

  .contact form .form-group input {
    margin-bottom: 10px;
  }
}

/* scrollTop */

.scrollTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #7cb62f;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  display: none;
}
